____________________________________________________
########### test1.c num_children = 6 ############## |
                                                    |
    PID     |   Waiting Time    |   Waiting Time    |
            |   (Default)       |   (lets-get-even) |
----------------------------------------------------|
    5       |   96              |   100             |
    6       |   100             |   82              |
    7       |   97              |   100             |
    8       |   99              |   83              |
    9       |   99              |   100             |
    10      |   101             |   83              |
----------------------------------------------------|


____________________________________________________
########### test2.c num_children = 6 ############## |
                                                    |
    PID     |   Waiting Time    |   Waiting Time    |
            |   (Default)       |   (lets-get-even) |
----------------------------------------------------|
    4       |   1               |   1               |
    5       |   355             |   310             |
    6       |   354             |   288             |
    7       |   354             |   309             |
    8       |   354             |   287             |
    9       |   353             |   309             |
----------------------------------------------------|